[tox]
envlist=py27

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
testpaths = tests docs
python_paths = ./
basepython=python2.7

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    construct
    Twisted
    zope.interface
    xmltodict
setenv=
    PYTHONWARNINGS=all
commands=
    py.test --cov={envsitepackagesdir}/ironman --doctest-glob='docs/*.rst' --strict --verbose --tb=long docs tests
    py.test --doctest-modules --strict --verbose --tb=long ironman
