[tox]
envlist=py27

[pytest]
adopts=--doctest-modules
python_files=test_*.py
python_functions=test_
norecursedirs=.tox .git
testpaths = tests docs
python_paths = ./

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    construct
    Twisted
    zope.interface
setenv=
    PYTHONWARNINGS=all
commands=
    py.test --doctest-glob='docs/*.rst'

[testenv:coverage]
basepython=python2.7
commands=
    coverage run --source=ironman setup.py test
    coverage report
